# L11on

./: .gitignore  README.md  datenbank.db  dependency-reduced-pom.xml  pom.xml
src/main/java/command/: CommandContext.java  ICommand.java
src/main/java/command/buttons/: help.java
src/main/java/command/commands/: changeNicknameCommand.java  clear.java  durchsage.java  help.java  helpCommand.java  lol  manageRole.java  pingCommand.java  sendEmoji.java  sendpic.java  settingsCommand.java  voiceMoveCommand.java
src/main/java/command/commands/AdminCommands/: commandSettingsCommand.java  updateCommand.java  updateCommands.java
src/main/java/command/commands/ManagemantCommands/: addRoleCommand.java  changeNicknameCommand.java  purgeCommand.java  removeRoleCommand.java  talkCommand.java  voiceMoveCommand.java
src/main/java/command/commands/MusicCommands/: joinCommand.java  playCommand.java
src/main/java/command/commands/UtilityCommands/: addRoleCommand.java  changeNicknameCommand.java  clear.java  helpCommand.java  instCommand.java  pingCommand.java  purgeCommand.java  removeRoleCommand.java  voiceMoveCommand.java
src/main/java/commands/: clear.java  exit.java  help.java  leave.java  manageRole.java  react.java  sendEmoji.java  sendpic.java
src/main/java/core/: CommandManager.java  DiscordBot.java  LiteSQL.java  Main.java  ReadyListener.java  TimeandDate.java
src/main/java/functions/: stickyRoles.java
src/main/java/listeners/: ButtonListener.java  GuildJoinListener.java  GuildReactionListener.java  MessageListener.java  ReactionRoleListener.java  SelectionMenuListener.java  SlashCommandListener.java  VoiceListener.java
src/main/java/minigames/: g2048.java
src/main/java/util/: Config.java  EmbedBuilder.java  Infos.java  SECRETS.java  SQLManager.java  Token.java  webhook.java  webhooks.java
